library "alauda-cicd"
def language = "python"
AlaudaPipeline{
    config = [
        agent: 'python-2.7',
        folder: '.',
        chart: [
            chart: "elasticsearch",
            component: "elasticsearch",
        ],
        scm: [
            credentials: 'alaudabot-bitbucket'
        ],
        docker: [
            repository: "alaudaorg/elasticsearch-basic-http",
            credentials: "alaudak8s",
            context: "./v6",
            dockerfile: "./v6/Dockerfile",
			enabled: false
        ],
        sonar: [
            binding: "sonarqube",
			enabled: false
        ],
    ]
    env = [
    ]
    yaml = "alauda.yaml"
}
