node.name: ${HOSTNAME}
cluster.name: prod-alauda
network.bind_host: 0.0.0.0
network.publish_host: ##HOST_IP##
http.port: 9200
transport.tcp.port: 9300
node.master: ##NODE_MASTER##
node.data: ##NODE_DATA##
discovery.zen.minimum_master_nodes: ##MINIMUM_MASTER_NODES##
gateway.recover_after_nodes: ##RECOVER_AFTER_NODES##
gateway.recover_after_time: 1m
gateway.expected_nodes: ##ALAUDA_ES_EXPECTED_NODE##
discovery.zen.ping.unicast.hosts: [##UNICAST##]
path.data: /esdata
xpack.security.enabled: false
xpack.watcher.enabled: false
xpack.monitoring.enabled: true
xpack.monitoring.collection.enabled: true
xpack.ml.enabled: false
cluster.routing.allocation.disk.threshold_enabled: false

# 配置节点间通信证书，节点间通信使用TLS是强制的
searchguard.enterprise_modules_enabled: false
searchguard.ssl.http.enabled: false

searchguard.allow_unsafe_democertificates: true
searchguard.allow_default_init_sgindex: true
searchguard.audit.type: internal_elasticsearch
searchguard.enable_snapshot_restore_privilege: true
searchguard.check_snapshot_restore_write_privileges: true
searchguard.restapi.roles_enabled: ["sg_all_access"]


searchguard.ssl.transport.keystore_filepath: node-0-keystore.jks
searchguard.ssl.transport.keystore_password: alauda_ts
searchguard.ssl.transport.truststore_filepath: truststore.jks
searchguard.ssl.transport.truststore_password: alauda_ts
# 设置不校验hostname
searchguard.ssl.transport.enforce_hostname_verification: false
searchguard.ssl.transport.resolve_hostname: false
# 配置管理员证书DN
searchguard.authcz.admin_dn:
  - 'CN=sgadmin,OU=client,O=client,L=Test, C=DE'
# 配置节点识别证书DN
searchguard.nodes_dn:
  - 'CN=node-*.alauda.cn,OU=S,O=Test,L=Test,C=DE'